{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "greater-latter.gl.joinmc.link",
          "assigned_srv": "greater-latter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b30d3238-04fb-4dfd-8996-0a8915b0129f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15485,
          "port_start": 15484,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T16:41:59.313995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b82c3bc5-a7a0-4f6f-b216-118e94ff0001",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "795fd629-c0e1-4162-b599-9c1170f9cf75",
          "agent_name": "from-key-ced6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "everything-component.gl.joinmc.link",
          "assigned_srv": "everything-component.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "441779ce-1b59-4c10-96b3-b1ed75eaeb0d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15593,
          "port_start": 15592,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T16:44:31.748370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "348e89b2-35ff-4828-8574-706d70b32b2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "795fd629-c0e1-4162-b599-9c1170f9cf75",
          "agent_name": "from-key-ced6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
